{
  "version": "2.5.4",
  "name": "@robinsone/nuxt-lodash",
  "packageManager": "pnpm@8.9.2",
  "description": "Lodash for Nuxt",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "lodash",
    "lodash-es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinsone/nuxt-lodash.git"
  },
  "author": {
    "name": "Eric Robinson",
    "email": "eric.z.robinosn@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build --stub && nuxi prepare playground && nuxt-module-build",
    "play": "nuxi dev playground",
    "play:build": "nuxi build playground",
    "play:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@nuxt/kit": "^4.1.3",
    "@types/lodash-es": "^4.17.12",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@nuxt/module-builder": "^1.0.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.38.0",
    "nuxt": "^4.1.3",
    "semantic-release": "^25.0.1"
  }
}
